[gd_scene load_steps=68 format=2]

[ext_resource path="res://soy.gd" type="Script" id=2]
[ext_resource path="res://sprites/transimg012.bmp.png" type="Texture" id=3]
[ext_resource path="res://sprites/transimg004.bmp.png" type="Texture" id=4]
[ext_resource path="res://sprites/transimg013.bmp.png" type="Texture" id=5]
[ext_resource path="res://sprites/transimg005.bmp.png" type="Texture" id=6]
[ext_resource path="res://sprites/transimg002.bmp.png" type="Texture" id=7]
[ext_resource path="res://sprites/transimg011.bmp.png" type="Texture" id=8]
[ext_resource path="res://sprites/transimg014.bmp.png" type="Texture" id=9]
[ext_resource path="res://sprites/transimg008.bmp.png" type="Texture" id=10]
[ext_resource path="res://sprites/transimg003.bmp.png" type="Texture" id=11]
[ext_resource path="res://sprites/transimg020.bmp.png" type="Texture" id=12]
[ext_resource path="res://sprites/transimg001.bmp.png" type="Texture" id=13]
[ext_resource path="res://sprites/transimg021.bmp.png" type="Texture" id=14]
[ext_resource path="res://sprites/transimg022.bmp.png" type="Texture" id=15]
[ext_resource path="res://sprites/transimg016.bmp.png" type="Texture" id=16]
[ext_resource path="res://sprites/transimg023.bmp.png" type="Texture" id=17]
[ext_resource path="res://sprites/transimg024.bmp.png" type="Texture" id=18]
[ext_resource path="res://sprites/transimg009.bmp.png" type="Texture" id=19]
[ext_resource path="res://sprites/transimg018.bmp.png" type="Texture" id=20]
[ext_resource path="res://sprites/transimg017.bmp.png" type="Texture" id=21]
[ext_resource path="res://sprites/transimg015.bmp.png" type="Texture" id=22]
[ext_resource path="res://sprites/transimg007.bmp.png" type="Texture" id=23]
[ext_resource path="res://sprites/transimg010.bmp.png" type="Texture" id=24]
[ext_resource path="res://sprites/transimg006.bmp.png" type="Texture" id=25]
[ext_resource path="res://sprites/transimg019.bmp.png" type="Texture" id=26]
[ext_resource path="res://anim/cleaned/f061.png" type="Texture" id=86]
[ext_resource path="res://anim/cleaned/f062.png" type="Texture" id=87]
[ext_resource path="res://anim/cleaned/f063.png" type="Texture" id=88]
[ext_resource path="res://anim/cleaned/f064.png" type="Texture" id=89]
[ext_resource path="res://anim/cleaned/f065.png" type="Texture" id=90]
[ext_resource path="res://anim/cleaned/f066.png" type="Texture" id=91]
[ext_resource path="res://anim/cleaned/f067.png" type="Texture" id=92]
[ext_resource path="res://anim/cleaned/f068.png" type="Texture" id=93]
[ext_resource path="res://anim/cleaned/f069.png" type="Texture" id=94]
[ext_resource path="res://anim/cleaned/f070.png" type="Texture" id=95]
[ext_resource path="res://anim/cleaned/f071.png" type="Texture" id=96]
[ext_resource path="res://anim/cleaned/f072.png" type="Texture" id=97]
[ext_resource path="res://anim/cleaned/f073.png" type="Texture" id=98]
[ext_resource path="res://anim/cleaned/f074.png" type="Texture" id=99]
[ext_resource path="res://anim/cleaned/f075.png" type="Texture" id=100]
[ext_resource path="res://anim/cleaned/f076.png" type="Texture" id=101]
[ext_resource path="res://anim/cleaned/f077.png" type="Texture" id=102]
[ext_resource path="res://anim/cleaned/f078.png" type="Texture" id=103]
[ext_resource path="res://anim/cleaned/f079.png" type="Texture" id=104]
[ext_resource path="res://anim/cleaned/f080.png" type="Texture" id=105]
[ext_resource path="res://anim/cleaned/f081.png" type="Texture" id=106]
[ext_resource path="res://anim/cleaned/f082.png" type="Texture" id=107]
[ext_resource path="res://anim/cleaned/f083.png" type="Texture" id=108]
[ext_resource path="res://anim/cleaned/f084.png" type="Texture" id=109]
[ext_resource path="res://anim/cleaned/f087.png" type="Texture" id=110]
[ext_resource path="res://anim/cleaned/f085.png" type="Texture" id=111]
[ext_resource path="res://anim/cleaned/f086.png" type="Texture" id=112]
[ext_resource path="res://anim/cleaned/f088.png" type="Texture" id=113]
[ext_resource path="res://anim/cleaned/f089.png" type="Texture" id=114]
[ext_resource path="res://anim/cleaned/f090.png" type="Texture" id=115]
[ext_resource path="res://anim/cleaned/f091.png" type="Texture" id=116]
[ext_resource path="res://anim/cleaned/f092.png" type="Texture" id=117]
[ext_resource path="res://anim/cleaned/f093.png" type="Texture" id=118]
[ext_resource path="res://anim/cleaned/f094.png" type="Texture" id=119]
[ext_resource path="res://anim/cleaned/f095.png" type="Texture" id=120]
[ext_resource path="res://anim/cleaned/f096.png" type="Texture" id=121]
[ext_resource path="res://anim/cleaned/f097.png" type="Texture" id=122]
[ext_resource path="res://anim/cleaned/f098.png" type="Texture" id=123]
[ext_resource path="res://anim/cleaned/f099.png" type="Texture" id=124]
[ext_resource path="res://anim/cleaned/f100.png" type="Texture" id=125]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 10 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 110 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 120 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "drag",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="soy" type="TextureRect" parent="."]
margin_left = 35.0
margin_top = 21.0
margin_right = 280.0
margin_bottom = 377.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="soy"]
visible = false
light_mask = 0
position = Vector2( 116, 175 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 21
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="soy"]
position = Vector2( 155.212, 181.437 )
frames = SubResource( 2 )
animation = "idle"
frame = 9
playing = true
[connection signal="gui_input" from="soy" to="soy" method="_on_soy_gui_input"]
